kind: ClusterRole
apiVersion: authorization.openshift.io/v1
metadata:
  name: delete-snapshots
rules:
  - apiGroups:
    - "appstudio.redhat.com"
    resources:
      - "snapshots"
    verbs:
      - "delete"
      - "deletecollection"
---
kind: RoleBinding
#apiVersion: authorization.openshift.io/v1
apiVersion: authorization.openshift.io/v1
metadata:
  name: delete-snapshots
  namespace: integration-service
subjects:
  - kind: Group
    name: integration-team
roleRef:
  apiGroup: authorization.openshift.io
  kind: ClusterRole
  name: delete-snapshots
