resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.0.5/manifests/namespace-install.yaml
- cluster-rbac/
- argo-cd-route.yaml

patchesStrategicMerge:
- argo-cd-cm.yaml


#namePrefix: cluster-argocd-

namespace: cluster-argocd

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

